<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/Logo-home-icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e4e93b905.js" crossorigin="anonymous"></script>
    <title>Gestión de Datos</title>
    <style>
        /* Estilos básicos para la tabla */
        body {
            background-color: #ffffff;
        }
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        .mt-5 {
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 5px;
            color: black;
            text-align: left;
        }
        .custom-table th, .custom-table td {
            border: 1px solid #dee2e6;
            padding: 0.75rem;
            text-align: center;
        }
        .custom-table th {
            background-color: #f8f9fa;
        }
        .custom-table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        /* Estilos para los botones */
        .acciones {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inline-form {
            display: inline-block;
            margin: 0;
        }
        .btn-edit, .btn-delete {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            margin-right: 10px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            text-decoration: none;
        }
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }
        .btn-delete {
            background-color: red;
            color: #212529;
        }
        .crear {
            margin-bottom: 20px;
            margin-right: 60px;
            text-align: right;
        }
        .btn-add-user {
            width: 25%;
            max-width: 200px;
            display: inline-block;
            align-items: end;
            margin-left: 5px;
        }
        .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            margin: 1.5em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-buttons {
            margin-top: 20px;
        }
        .modal-buttons button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <!-- CONTENEDOR DEL LOGO -->
        <div class="logo">
            <a href="/">
                <img src="./static/images/Logo-Home.png" alt="logo">
            </a>
            <!-- ICONOS-REDES SOCIALES DEBAJO DEL LOGO -->
            <div class="social-media">
                <h1>Grupo Salud</h1>
                <div class="social-media-ico">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram fa-l" style="color: #ff0040;"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook fa-l" style="color: #1055cb;"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin fa-l" style="color: #74C0FC;"></i></a></li>
                        <li><a href=""><i class="fa-regular fa-envelope fa-l" style="color: #696969;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- INPUT-SEARCH ACTIVO HASTA LA APARICION DEL MENU HAMBURGUESA -->
        <div class="search-navbar">
            <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
            <input type="text" required placeholder="Buscar...">
        </div>
        <!-- BOTON DE DESPLIEGUE MENU-HAMBURGUESA -->
        <button class="open-menu" id="open"><i class="fas fa-bars ico" style="color: #292929;"></i></button>

        <!-- MENU DE NAVEGACION -->
        <nav class="nav" id="nav">
            <ul class="nav-links">
                <li><button class="close-menu" id="close"><i class="fas fa-times ico" style="color: #ffffff;"></i></button></li>
                <!-- INPUT-SEARCH ACTIVO CON EL MENU HAMBURGUESA -->
                <li>
                    <div class="search-menu">
                        <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                        <input type="text" required placeholder="Buscar...">
                    </div>
                </li>
                <!--  -->
                <li><a href="/planes">PLANES DE SALUD <i class="fa-solid fa-plus fa-fw" style="color: #63E6BE;"></i></a></li>
                <li><a href="/DondeEstamos">DÓNDE ESTAMOS <i class="fa-solid fa-location-dot fa-fw" style="color: #c51616;"></i></a></li>
                <li><a href="/Medicos" id="m-register">Médicos <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                {% if session.get('logged_in') %}
                <li><a href="/Salir" id="register">Salir <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                {% else %}
                <li><a href="/Acceder" id="register">Acceder <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                <li><a href="/Registro" id="register">Registrar <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <!-- SCRIPT PARA ABRIR Y CERRAR MENU HAMBURGUESA -->
    <script src="./static/Js/main.js"></script>

    <hr class="custom-hr">

    <main>
        <div class="conteiner">
            <h1 class="mt-5">Lista de Usuarios</h1>
            <div class="crear">
                <a href="{{ url_for('create') }}" class="btn btn-primary mb-3 btn-add-user">Añadir Usuario</a>
            </div>

            <div id="tabla-container">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Mail</th>
                            <th>Password</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usuario in usuarios %}
                        <tr>
                            <td>{{ usuario.idRegistro }}</td>
                            <td>{{ usuario.name }}</td>
                            <td>{{ usuario.email }}</td>
                            <td>{{ usuario.password }}</td>
                            <td>{{ usuario.rol }}</td>
                            <td>
                                <div class="acciones">
                                    <a href="{{ url_for('edit', id=usuario.idRegistro) }}" class="btn-edit">Editar</a>
                                    <form action="{{ url_for('delete', id=usuario.idRegistro) }}" method="post" class="delete-form">
                                        <button type="button" class="btn-delete" data-id="{{ usuario.idRegistro }}">Eliminar</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Modal de confirmación -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>¿Está seguro de que desea eliminar este usuario?</p>
            <div class="modal-buttons">
                <button id="confirmButton" class="btn btn-danger">Eliminar</button>
                <button id="cancelButton" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const deleteButtons = document.querySelectorAll('.btn-delete');
            const modal = document.getElementById('confirmModal');
            const span = document.querySelector('.close');
            const cancelButton = document.getElementById('cancelButton');
            const confirmButton = document.getElementById('confirmButton');
            let formToSubmit;

            deleteButtons.forEach(button => {
                button.addEventListener('click', function (e) {
                    e.preventDefault();
                    formToSubmit = button.closest('form');
                    modal.style.display = 'block';
                });
            });

            span.onclick = function () {
                modal.style.display = 'none';
            }

            cancelButton.onclick = function () {
                modal.style.display = 'none';
            }

            confirmButton.onclick = function () {
                formToSubmit.submit();
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        });
    </script>

    <script src="../static/Js/main.js"></script>
</body>

</html>
