<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/Logo-home-icono.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e4e93b905.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }
        .form-login .form-group input {
            height: 30px;
            font-size: 14px;
        }
        .form-login .form-group label {
            font-size: 14px;
        }
        .form-login button[type="submit"], .crear .btn-secondary {
            height: 30px;
            font-size: 14px;
            padding: 0 10px;
            margin-top: 10px;
        }
        .crear .btn-secondary {
            margin-left: 10px;
        }
        .btn-center {
            display: flex;
            justify-content: center;
        }
        .mt-5 {
            color: black;
            text-align: center;
        }
        .btn-volver {
            font-size: 16px;
            color: rgb(12, 11, 11);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            padding: 2px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .custom-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 25%; 
            max-width: 150px; 
            font-size: 14px; 
        }
        .custom-hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            margin: 1.5em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
  
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="{{ url_for('static', filename='images/Logo-Home.png') }}" alt="logo">
            </a>
            <div class="social-media">
                <h1>Grupo Salud</h1>
                <div class="social-media-ico">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram fa-l" style="color: #ff0040;"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook fa-l" style="color: #1055cb;"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin fa-l" style="color: #74C0FC;"></i></a></li>
                        <li><a href=""><i class="fa-regular fa-envelope fa-l" style="color: #696969;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search-navbar">
            <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
            <input type="text" required placeholder="Buscar...">
        </div>
        <button class="open-menu" id="open"><i class="fas fa-bars ico" style="color: #292929;"></i></button>
        <nav class="nav" id="nav">
            <ul class="nav-links">
                <li><button class="close-menu" id="close"><i class="fas fa-times ico" style="color: #ffffff;"></i></button></li>
                <li>
                    <div class="search-menu">
                        <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                        <input type="text" required placeholder="Buscar...">
                    </div>
                </li>
                <li><a href="/planes">PLANES DE SALUD <i class="fa-solid fa-plus fa-fw" style="color: #63E6BE;"></i></a></li>
                <li><a href="/DondeEstamos">DÓNDE ESTAMOS <i class="fa-solid fa-location-dot fa-fw" style="color: #c51616;"></i></a></li>
                <li><a href="/Medicos" id="m-register">Médicos <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                {% if session.get('logged_in') %}
                <li><a href="/Salir" id="register">Salir <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                {% else %}
                <li><a href="/Acceder" id="register">Acceder <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                <li><a href="/Registro" id="register">Registrar <i class="fa-solid fa-user fa-fw" style="color: #ffffff;"></i></a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
     <!-- SCRIPT PARA ABRIR Y CERRAR MENU HAMBURGUESA -->
     <script src="./static/Js/main.js"></script>
    <hr class="custom-hr"> 
    <!-- FORMULARIO PARA EDITAR USUARIO -->
    <div class="container mt-3">
        <h1 class="mt-5">Editar Usuario</h1>
        <form action="{{ url_for('edit', id=usuario[0]) }}" method="post" class="form-login">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" value="{{ usuario[1] }}" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="{{ usuario[2] }}" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <input type="password" id="password" name="password" value="{{ usuario[3] }}" class="form-control" placeholder="Password" required>
                    <div class="input-group-append">
                        <span class="input-group-text" id="password-toggle" onclick="passwordVisibility('password', 'password-toggle')">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="rol">Rol</label>
                <input type="text" id="rol" name="rol" value="{{ usuario[4] }}" class="form-control" placeholder="Rol" required>
            </div>
            <button type="submit" class="btn btn-primary custom-btn">Guardar</button>
        </form>
        <a href="{{ url_for('gestion') }}" class="btn-volver">Volver a Gestion</a>
    </div>

    
    <!-- SCRIPTS -->
    <script src="../static/Js/validationform.js"></script>
    <script src="https://code.jquery.com/jquery"></script>
    <script src="../static/Js/main.js"></script>

</body>
</html>